db.cityinfo.aggregate([{$match:{state:{$in:["AK","HI","WA","OR","CA"]}, pop:{$gte:23000},pop:{$lte:150000}}},{$group:{_id:"$city"},total:{$sum:"$pop"}}])


db.cityinfo.aggregate( [{ $group: { _id: "$state", totalPop: { $sum: "$pop" } } },{ $match: { totalPop: { $gte: 23000, $lte : 50000 } } }] )

db.cityinfo.aggregate( [{ $group: { _id: { state: "$state", city:"$city"}, totalPop: { $sum: "$pop" } } },{ $match: {$and: [ {state:{$in:["AK","HI","WA","OR","CA"]}}, {totalPop: { $gte:23000 , $lte:50000}} ] }] ) 

$or: [ { score: { $gt: 70, $lt: 90 } }

db.cityinfo.aggregate( [{ $group: { _id: { state: "$state", city:"$city"}, totalPop: { $sum: "$pop" } } },{ $match: {$and: [ {"_id.state":{$in:["AK","HI","WA","OR","CA"]}}, {totalPop: { $gte:23000 , $lte:150000}} ] }}, { $project: { _id: 0, city: "$_id.city", state: "$_id.state",  totalPop: "$totalPop"}}] ) 

db.cityinfo.find( {$and[{city:{$in:["SAN JOSE", "New York","WASHINGTON"]}} {{pop: { $gte:6000 , $lte:14000}}]}) 



usdata> db.cityinfo.aggregate( [{ $group: { _id: { state: "$state", city:"$city"}, totalPop: { $sum: "$pop" } } },{ $match: {"_id.state": "LOS ANGELES"}}, { $project: { _id: 0, city: "$_id.city", state: "$_id.state",  totalPop: "$totalPop"}}] ) 


db.cityinfo.aggregate( [{ $group: { _id: { state: "$state"}, totalPop: { $sum: "$pop" } } }, {$project: {_id:0}}] ) 


['95009', '95008', '95013', '95014', '95020','94085', '95023', '94087', '94086', '94089', '94088', '95031','95030', '95033', '95032', '95035', '95037', '94301', '95042','94303', '95044', '94305', '95050', '94304', '95046', '94306','95051', '95054', '95070', '95103', '95108', '95111', '95110','95113', '95112', '95117', '95116', '95119', '95118', '95121','95120', '95123', '95122', '95125', '95124', '95127', '95126','95129', '95128', '95131', '95130', '95133', '95132', '95135', '95134', '95136', '95139', '95138', '95141', '95140', '95148','94550', '95151', '95150', '94022', '94024', '95190', '94028','94035', '94040', '94042', '94041', '94043', '95002']




db.cityinfo.updateMany({ _id: {$in: ['95009', '95008', '95013', '95014', '95020','94085', '95023', '94087', '94086', '94089', '94088', '95031','95030', '95033', '95032', '95035', '95037', '94301', '95042','94303', '95044', '94305', '95050', '94304', '95046', '94306','95051', '95054', '95070', '95103', '95108', '95111', '95110','95113', '95112', '95117', '95116', '95119', '95118', '95121','95120', '95123', '95122', '95125', '95124', '95127', '95126','95129', '95128', '95131', '95130', '95133', '95132', '95135', '95134', '95136', '95139', '95138', '95141', '95140', '95148','94550', '95151', '95150', '94022', '94024', '95190', '94028','94035', '94040', '94042', '94041', '94043', '95002']} }, { $set: { Details: { county: "Santa Clara", medianIncome: "93500" }}})